# FortniteReplayDecompressor

./: .editorconfig  CHANGELOG.md  Directory.Build.props  FortniteReplayDecompressor.slnx  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
src/BenchmarkReader/: BenchmarkBinaryReader.cs  BenchmarkBitReader.cs  BenchmarkNetGuidCache.cs  BenchmarkReader.csproj
src/ConsoleReader/: ConsoleReader.csproj  Program.cs
src/FortniteReplayReader/: FortniteReplayBuilder.cs  FortniteReplayReader.cs  FortniteReplayReader.csproj
src/FortniteReplayReader.Test/: AthenaMatchStatsTest.cs  DecryptBufferTest.cs  EventTest.cs  FortniteReplayBuilderTest.cs  FortniteReplayReader.Test.csproj  PlayerElimTest.cs  PlayerNameDataTest.cs
src/FortniteReplayReader.Test/Mocks/: MockReplayReader.cs
src/FortniteReplayReader/Extensions/: UIntExtensions.cs
src/FortniteReplayReader/Models/: FAthenaPawnReplayData.cs  FortniteReplay.cs  PlayerData.cs
src/FortniteReplayReader/Models/Events/: PlayerElimination.cs
src/FortniteReplayReader/Models/NetFieldExports/: FortPlayerState.cs  FortTeamPrivateInfo.cs  GameState.cs  PlayerNameData.cs  PlayerPawn.cs  SafeZoneIndicator.cs
src/OozSharp/: Kraken.cs  OozSharp.csproj
src/OozSharp.Test/: OozSharp.Test.csproj
src/OozSharp/Extensions/: Util.cs
src/Unreal.Core/: BinaryReader.cs  BitReader.cs  CompiledLinqCache.cs  NetBitReader.cs  NetFieldParser.cs  ReplayReader.cs  Unreal.Core.csproj
src/Unreal.Core.Test/: NetBitReaderTest.cs  NetFieldParserTest.cs  Unreal.Core.Test.csproj
src/Unreal.Core/Models/: DebuggingObject.cs  FDateTime.cs  FGameplayAbilityRepAnimMontage.cs  FGameplayCueParameters.cs  FGameplayTag.cs  FGameplayTagContainer.cs  FHitResult.cs  FName.cs  FQuat.cs  FRepMovement.cs  FStaticName.cs  FVector.cs  NetGuidCache.cs  NetGuidCacheObject.cs
src/Unreal.Core/Models/Enums/: ReplayHeaderFlags.cs  ReplayVersionHistory.cs
src/Unreal.Core/Properties/: AssemblyInfo.cs
src/Unreal.Encryption/: Oodle.cs  Unreal.Encryption.csproj
src/Unreal.Encryption.Test/: OodleDecompressTest.cs  Unreal.Encryption.Test.csproj
