<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Unreal.Core</AssemblyName>
    <RootNamespace>Unreal.Core</RootNamespace>
    <Description>Unreal Engine replay reader</Description>
    <PackageTags>Unreal Engine Replay Reader</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>