<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>SL-x-TnT, Shiqan</Authors>
    <Copyright>Copyright © 2020 SL-x-TnT, Shiqan</Copyright>
    <Description>Open source Kraken / Mermaid / Selkie / Leviathan / LZNA / Bitknit decompressor</Description>
    <PackageTags>Kraken Mermaid Selkie Leviathan LZNA Bitknit decompressor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>