<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Unreal.Encryption\Unreal.Encryption.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CompressedChunk\compressed-chunk-0.dump">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CompressedChunk\compressed-chunk-1.dump">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CompressedChunk\compressed.dump">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>