<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unreal Engine replay encryption layer</Description>
    <PackageTags>Unreal Engine Replay Reader</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OozSharp\OozSharp.csproj" />
  </ItemGroup>
</Project>