<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FortniteReplayReader</AssemblyName>
    <RootNamespace>FortniteReplayReader</RootNamespace>
    <Description>Fortnite Replay reader</Description>
    <PackageTags>Fortnite Unreal Engine Replay Reader</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unreal.Core\Unreal.Core.csproj" />
    <ProjectReference Include="..\Unreal.Encryption\Unreal.Encryption.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>
</Project>